<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container1{
            width: 100%;
            height: 50px;
            background-color: rgb(44, 44, 44);
            display: flex;
        }
        .az1{
            font-size: 23px;
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 12px;
            margin-left: 60px;
            width: 200px;
            cursor: pointer;
        }
        .az2{
            color: white;
            font-size: 19px;
            margin-top: 12px;
            margin-left: 550px;
            padding-top: 3px;
            padding-left: 5px;
            width: 60px;
            height: 30px;
            background-color: rgb(22, 66, 147);
            border-radius: 5px;
            cursor: pointer;
        }
        .az3, .az4, .az5, .az6{
            color: white;
            font-size: 19px;
            margin-top: 12px;
            margin-left: 25px;
            padding-top: 3px;
            padding-left: 15px;
        }
        .az3:hover{
            width: 60px;
            height: 30px;
            background-color: rgb(22, 66, 147);
            border-radius: 5px;
            padding-top: 3px;
            padding-left: 6px;
            cursor: pointer;
        }
        .az4:hover{
            width: 70px;
            height: 30px;
            background-color: rgb(22, 66, 147);
            border-radius: 5px;
            padding-top: 3px;
            padding-left: 9px;
            cursor: pointer;
        }
        .az5:hover{
            width: 60px;
            height: 30px;
            background-color: rgb(22, 66, 147);
            border-radius: 5px;
            padding-top: 3px;
            padding-left: 9px;
            cursor: pointer;
        }
        .az6:hover{
            width: 80px;
            height: 30px;
            background-color: rgb(22, 66, 147);
            border-radius: 5px;
            padding-top: 3px;
            padding-left: 9px;
            cursor: pointer;
        }
        .text{
            font-size: 60px;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 100px;
            width: 350px;
        }
        span{
            color:rgb(22, 66, 147);
        }
        .container2{
            width: 400px;
            height: 500px;
            background-color: rgb(44, 44, 44);
            margin-top: -280px;
            margin-left: 800px;
            border-radius: 8px;
        }
        .az7{
            font-size: 20px;
            color: white;
            padding-top: 25px;
            padding-left: 20px;
            width: 180px;
            cursor: pointer;
        }
        .fa-bars{
            font-size: 23px;
            color: white;
            height: 33px;
            width: 33px;
            padding: 5px;
            border-radius: 5px;
            margin-top: -26px;
            margin-left: 330px;
            background-color: rgb(22, 66, 147);
            cursor: pointer;
            position: absolute;
        }
        hr{
            color: white;
            margin-top: 30px;
        }
        .az8{
            font-size: 22px;
            color: white;
            width: 350px;
            height: 40px;
            border-radius: 10px;
            background-color: rgb(22, 66, 147);
            margin-top: 30px;
            margin-left: 23px;
            padding-top: 8px;
            padding-left: 140px;
            cursor: pointer;
        }
        .az9, .az10, .az11, .az12{
            font-size: 22px;
            color: white;
            width: 350px;
            height: 40px;
            border-radius: 10px;
            margin-top: 25px;
            margin-left: 23px;
            padding-top: 8px;
            padding-left: 140px;
            cursor: pointer;
        }
        .az9:hover{
            width: 350px;
            height: 40px;
            background-color: rgb(22, 66, 147);
        }
        .az10:hover{
            width: 350px;
            height: 40px;
            background-color: rgb(22, 66, 147);
        }
        .az11:hover{
            width: 350px;
            height: 40px;
            background-color: rgb(22, 66, 147);
        }
        .az12:hover{
            width: 350px;
            height: 40px;
            background-color: rgb(22, 66, 147);
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="az1">RIMSHA CODER</div>
        <div class="az2">Home</div>
        <div class="az3">About</div>
        <div class="az4">Project</div>
        <div class="az5">Blog</div>
        <div class="az6">Contact</div>
    </div>
    <div class="text">PURE CSS <br><span>RESPONSIVE</span><br>NAVIGATION</div>

    <div class="container2">
        <div class="az7">RIMSHA CODER</div>
        <i class="fa-solid fa-bars"></i>
        <hr>
        <div class="az8">Home</div>
        <div class="az9">About</div>
        <div class="az10">Project</div>
        <div class="az11">Blog</div>
        <div class="az12">Contact</div>
    </div>
</body>
</html>